{
  "name": "spk-starter-react-ts-map-layout",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build-storybook": "storybook build",
    "build": "tsc -b && vite build",
    "dev": "vite",
    "lint": "tsc -b && eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "test": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "maplibre-gl": "^5.3.0",
    "react": "^18.3.1",
    "react-aria-components": "^1.6.0",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@eslint/js": "^9.17.0",
    "@storybook/addon-essentials": "8.6.0-alpha.0",
    "@storybook/addon-interactions": "8.6.0-alpha.0",
    "@storybook/addon-onboarding": "8.6.0-alpha.0",
    "@storybook/blocks": "8.6.0-alpha.0",
    "@storybook/react": "8.6.0-alpha.0",
    "@storybook/react-vite": "8.6.0-alpha.0",
    "@storybook/test": "8.6.0-alpha.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-storybook": "^0.11.2",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "sass-embedded": "^1.83.4",
    "storybook": "8.6.0-alpha.0",
    "storybook-addon-render-modes": "^0.0.11",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vitest": "^3.2.4"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
